{
  "dependencies": {
    "serverless-jest-plugin": "^0.4.0"
  },
  "name": "10xit-api",
  "version": "1.0.0",
  "description": "10xit api",
  "main": "webpack.config.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10xit-inc/api.git"
  },
  "author": "Zoe Schmitt",
  "bugs": {
    "url": "https://github.com/10xit-inc/api/issues"
  },
  "homepage": "https://github.com/10xit-inc/api#readme",
  "devDependencies": {
    "aws-sdk": "^2.1046.0",
    "serverless": "^2.68.0",
    "serverless-webpack": "^5.6.0",
    "webpack": "^5.65.0"
  }
}
